# Production Environment Variables
NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1IjoiZHVydmVzaDExIiwiYSI6ImNtaXZvZmRmdzB3Y28zZXIxbGdpNWcyMGIifQ.Tt6URcIvm5tTi5QlF_ebUA
NEXT_PUBLIC_API_URL=https://your-backend-url.onrender.com
